# Platypus Box
DOCKER_NETWORK=platypus_local
ENVIRONMENT_TYPE=local

# General
APP_HOST=nextjs2022.localhost
APP_ID=nextjs2022

# PHP
PHP_DOCKER_IMAGE=eldy/php:8.0.5-fpm-alpine-wordpress

# WP/Bedrock
# development, staging, production
WP_ENV=development

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user1
MYSQL_DATABASE=db01
MYSQL_PASSWORD=1234
